{
  "name": "MSL 안전보건 전자서명 플랫폼",
  "short_name": "MSL 안전",
  "description": "㈜엠에스엘콤프레서 안전보건 시스템",
  "start_url": "/msl-safety-system/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#4A90E2",
  "theme_color": "#4A90E2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/mslcomp/msl-safety-system/main/msl_logo_small.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/mslcomp/msl-safety-system/main/msl_logo_small.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "서명확인",
      "short_name": "서명",
      "description": "미서명 문서 확인",
      "url": "./?tab=sign",
      "icons": [
        {
          "src": "https://raw.githubusercontent.com/mslcomp/msl-safety-system/main/msl_logo_small.jpg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "긴급신고",
      "short_name": "신고",
      "description": "긴급 상황 신고",
      "url": "./?emergency=true",
      "icons": [
        {
          "src": "https://raw.githubusercontent.com/mslcomp/msl-safety-system/main/msl_logo_small.jpg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
